This project is a collaboration between Cheah Ching Hooi Rachel, Chiew Kok Seng, Lim Shi Chen Kerwin, Ong Cheng Seong, Shreya Sriram, Pratyush Ghosh. The purpose of this project was to use natural language processing & traditional machine learning techniques to evaluate a Kaggle dataset containing text comments from Reddit, and predict whether a comment should be deleted (labelled ‘1’ or labelled ‘0’) based on past training data, as well as test our models on testing data.

Contents of Folder:

1. Code
	a)	MNB.ibynb : Multinomial Naive Bayes Model
	b)	random_forest.ipynb : Random Forests Model
	c)	KNN.ipynb : K-Nearest Neighbours Model
	d)	SVM.ipynb.json : Support Vector Machines Model
	e)	CBOW.ipynb : Continuous Bag of Words Model
	f)	gradient_boosted_classifier.ipynb : Gradient Boosted Classifier Model
	g)	LSTM.ipynb : Long Short-Term Model
	h)	log_reg.ipynb : Logistic Regression Model
2. Dataset
	a)	reddit_train.csv : Kaggle dataset used for training and testing
3. README.txt
