{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\})}{\leveltext\leveltemplateid1\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\})}{\leveltext\leveltemplateid101\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This project is a collaboration between \cf2 \cb3 \expnd0\expndtw0\kerning0
Cheah Ching Hooi Rachel, Chiew Kok Seng, Lim Shi Chen Kerwin, Ong Cheng Seong, Shreya Sriram, Pratyush Ghosh
\f1 . 
\f0 The purpose of this project was to use natural language processing & traditional machine learning techniques to evaluate a Kaggle dataset containing text comments from Reddit, and predict whether a comment should be deleted (labelled \'911\'92 or labelled \'910\'92) based on past training data, as well as test our models on testing data.
\f1 \cb1 \

\f0 \cf0 \kerning1\expnd0\expndtw0 \
Contents of Folder:\
\
1. final_report.docx : Final Report\
2. Code\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	a)	}MNB.ibynb : Multinomial Naive Bayes Model\
{\listtext	b)	}random_forest.ipynb : Random Forests Model\
{\listtext	c)	}KNN.ipynb : K-Nearest Neighbours Model\
{\listtext	d)	}SVM.ipynb.json : Support Vector Machines Model\
{\listtext	e)	}CBOW.ipynb : Continuous Bag of Words Model\
{\listtext	f)	}gradient_boosted_classifier.ipynb : Gradient Boosted Classifier Model\
{\listtext	g)	}LSTM.ipynb : Long Short-Term Model\
{\listtext	h)	}log_reg.ipynb : Logistic Regression Model\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 3. Dataset\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	a)	}reddit_train.csv : Kaggle dataset used for training and testing\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 4. README.txt\
\
}